# EcommerceAutomationPractice

./: pom.xml
src/main/java/drivers/: BrowserFactory.java  DriverFactory.java
src/main/java/logging/: BaseLogger.java
src/main/java/pages/: BasePage.java  InitPages.java
src/main/java/pages/AccountDashboardPage/: AccountDashboardPageAct.java  AccountDashboardPageElements.java
src/main/java/pages/CartFlow/CartPage/: CartPageAct.java  CartPageElements.java
src/main/java/pages/CartFlow/CheckoutPage/: CheckoutPageAct.java  CheckoutPageElements.java
src/main/java/pages/CartFlow/ConfirmOrderPage/: ConfirmOrderPageAct.java  ConfirmOrderPageElements.java
src/main/java/pages/CartFlow/SuccessOrderPage/: SuccessOrderPageAct.java  SuccessOrderPageElements.java
src/main/java/pages/HomePage/: HomePageAct.java  HomePageElements.java
src/main/java/pages/ItemPage/: ItemPageAct.java  ItemPageElements.java
src/main/java/pages/LoginPage/: LoginPageAct.java  LoginPageElements.java
src/main/java/pages/LogoutPage/: LogoutPageAct.java  LogoutPageElements.java
src/main/java/pages/SearchPage/: SearchResultsPage.java
src/main/java/pages/components/cartPopup/: CartPopup.java
src/main/java/pages/components/header/: HeaderAct.java  HeaderElements.java  SearchBar.java  SearchBarElements.java
src/main/resources/: log4j2.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/HomePageTests/: LogoTest.java
src/test/java/tests/SmokeTests/: GuestCartTest.java  LoginTest.java
